<html>
  <head>
    <meta charset="utf-8">
    <title>DTS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="">
  </head>

  <body>
    <div id="sidebar">
      <ul class="sidebar-inline">
        <li><a href="#summary"><i class="fab fa-studiovinari fa-2x"></i></a></li>
        <li><a href="#links"><i class="fas fa-link fa-2x"></i></a></li>
        <li><a href="#about-me"><i class="fas fa-dna fa-2x"></i></a></li>
      </ul>
    </div>
    <div id="page-content">
      <div class="container">
        <div class="card" id="summary">
          <img src="images/sparkler.jpg" alt="Profile Picture" id="image-head">
          <h1> Denver T Stove </h1>
          <h2>Student of Le Wagon</h2>
          <h4> Having completed degrees in both Economics and Law, I decided to try something different and learn to code. Since then my goal has been simple, to become the best <strong> developer </strong> I can be and to help others do the same! </h4>
        </div>
        <div class="card" id="links">
          <ul class="list-inline">
            <li><a href="https://www.linkedin.com/in/denver-stove/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

            <li><a href="https://github.com/DenverST" target="_blank"> <i class="fab fa-github"></i></a></li>
          </ul>
        </div>
        <div class="card" id="about-me">
          <h5>Work Samples</h5>
          <table>
            <tbody>
              <tr>
                <td class="logos">
                  <a href="https://www.draftrugby.com" target="_blank">
                    <img src="images/drlogo.png" alt="Site 1" class="logo-box">
                  </a>
                </td>
                <td>
                  <a href="https://www.draftrugby.com" target="_blank">
                    <h3>Draft Rugby</h3>
                  </a>
                  <p>A fantasy rugby site built in the final two weeks of the Le Wagon Bootcamp. Our team presentation can be found <a href="https://youtu.be/62lCjerJaq8?t=1053" target="_blank"> here.</a> </p>
                </td>
              </tr>
              <tr>
                <td class="logos">
                  <a href="https://buy-rugby-players.herokuapp.com/" target="_blank">
                  <img src="images/rmplogo.png" alt="Site 2" class="logo-box">
                  </a>
                </td>
                <td>
                  <a href="https://buy-rugby-players.herokuapp.com/" target="_blank">
                    <h3>Rugby Marketplace</h3>
                  </a>
                  <p>The task was to create an AirBnB clone in one week. Our team came up with a site where rich club owners could buy and sell the top rugby players.</p>
                </td>
              </tr>
              <tr>
                <td class="logos">
                  <a href="https://bespoke-cocktails-melbourne.herokuapp.com/cocktails" target="_blank">
                    <img src="images/cocktaillogo.png" alt="Site 3" class="logo-box">
                  </a>
                </td>
                <td>
                  <a href="https://bespoke-cocktails-melbourne.herokuapp.com/cocktails" target="_blank">
                    <h3>Melbourne's Bespoke Cocktails</h3>
                  </a>
                  <p>A site where users can add their favourite cocktails and the bar to which they belong. Other users can then use those recipes or seek the bar out for themselves.</p>
               </td>
              </tr>
              <tr>
                <td class="logos">
                  <a href="https://insolvit.herokuapp.com/" target="_blank">
                    <img src="images/insolvlogo.png" alt="Site 4" class="logo-box">
                  </a>
                </td>
                <td>
                  <a href="https://insolvit.herokuapp.com/" target="_blank">
                    <h3>Insolved It</h3>
                  </a>
                  <p>A site produced in two days for GovHack 2018. The idea was to use Australian Financial Security Authority data to help them predict non-compliance in insolvent individuals.</p>
               </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
